NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA2UHjcTRMF2MbjdO-zWiJ2G1AIE7H8-xg
NEXT_PUBLIC_FIREBASE_APP_ID=1:977115889803:web:ee813718188cd1789fd48e
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=kakeibo-f2008.firebaseapp.com
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-K6168QMM3L
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=977115889803
NEXT_PUBLIC_FIREBASE_PROJECT_ID=kakeibo-f2008
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=kakeibo-f2008.firebasestorage.app
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_VVEQOfRpU2pWgAAYnW6hcA_34mP6wi4
NEXT_PUBLIC_SUPABASE_URL=https://rysmtenzvfacqprlojvc.supabase.co
NEXT_PUBLIC_ENABLE_LINE_LOGIN=true
NEXT_PUBLIC_ENABLE_GOOGLE_LOGIN=true
NEXT_PUBLIC_DEMO_EMAIL=tkmluv0214@gmail.com
NEXT_PUBLIC_DEMO_PASSWORD=tkm56mko
# Cloud Run デプロイ後、実際の URL に更新してください
APP_BASE_URL=https://kawaii0214.vercel.app
NEXT_PUBLIC_SITE_URL=https://kawaii0214.vercel.app
